sonar.projectKey=isdi-coders-2023_Enrique-Jimenez-Final-Project-back-202301-mal
sonar.organization=isdi-coders-2023


sonar.sources=./src


sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.test.exclusions=src/database/connection.ts, src/server.ts, src/errors/custom-http-error.ts
sonar.coverage.exclusions=src/server.ts, src/database/connection.ts, src/errors/custom-http-error.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
